apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.frontend.serviceName }}
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  selector:
    app: leap-app-ui
  ports:
    {{- range .Values.frontend.service.ports }}
    - port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: TCP
      name: {{ .name }}
    {{- end }}
  type: LoadBalancer
