apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.pyjobExecutor.serviceName }}
spec:
  selector:
    app: pyjob-executor
  ports:
    - protocol: TCP
      port: {{ .Values.pyjobExecutor.service.port }}
      targetPort: {{ .Values.pyjobExecutor.containerPort }}
  type: LoadBalancer
