# Backend service secrets
ENCRYPTION_KEY=leap$123##
ENCRYPTION_SALT=NB9+lv0guQXYrZYbTmcS20Vd5FxW1h75b8CaI8r+nnPvYrIIHfYu05JVQf9qtJNCS0Vznh692VhUW9HeCPd2IA==
LICENSE=sOJDitKH4axL5syVqJDVXv4pmu3HZc4uzAwulC6cwf8mpNm9nWVvQA==
PUBLIC_KEY=3bQAP+ugsTVGLWdZ

# MySQL
MYSQL_ROOT_PASSWORD=password

# Keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# External Ports
BACKEND_PORT=8082
FRONTEND_PORT=8084
PYJOB_EXECUTOR_PORT=5000
QDRANT_PORT=6333
MYSQL_PORT=3306
KEYCLOAK_PORT=8180
