apiVersion: apps/v1
kind: Deployment
metadata:
  name: essedum-ui
  namespace: aipns # Namespace where the deployment will run
spec:
  replicas: 1 # Number of replicas
  selector:
    matchLabels:
      app: essedum-ui
  template:
    metadata:
      labels:
        app: essedum-ui
    spec:
      containers:
      - name: essedum-ui
        image: 10.200.111.174:5000/essedum_app_frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
        - containerPort: 8084
