apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: essedum-ingress
  namespace: aipns
  annotations:
    appgw.ingress.kubernetes.io/health-probe: /
    appgw.ingress.kubernetes.io/use-private-ip: "true"
    kubectl.kubernetes.io/last-applied-configuration: ""
    appgw.ingress.kubernetes.io/rewrite-rule-set: AddSecurity_Headers
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - lfn.essedum.anuket.iol.unh.edu
    secretName: essedum-secret
  rules:
  - host: lfn.essedum.anuket.iol.unh.edu
    http:
      paths:
      - backend:
          service:
            name: essedum-ui-service
            port:
              number: 8084
        path: /
        pathType: Prefix
